
Description
===========

This module dumps a Drupal installation profile straight from the database.
It needs editing, but will constitute a good start.

Installation
============

See the INSTALL.txt file.

Usage
=====

In order to use the module, simply point your browser to your Drupal site on 
path '/install_profile_wizard/<your_install_profile_name>'. The installation 
profile will be generated in a textarea. Just copy-paste it to a .profile 
file.

You will also have to edit the path to the crud.inc file.

License
=======

Under the GPL. See LICENSE.txt.
